<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="instagramModel"
            type="io.toru.instagramsearch.main.model.InstagramItemModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <TextView
            android:id="@+id/txt_instagram_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:text="@{@string/main_searched_image_like_cnt(instagramModel.likes.count)}"
            android:textColor="@android:color/white"
            tools:text="test"/>

    </RelativeLayout>
</layout>